@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-900 text-gray-100;
  }
}

@layer components {
  .neon-border {
    @apply shadow-[0_0_5px_theme(colors.cyan.400),0_0_10px_theme(colors.cyan.400),0_0_15px_theme(colors.cyan.400)];
  }

  .terminal-text {
    @apply text-[#00ff00] shadow-[0_0_5px_#00ff00];
  }

  .game-button {
    @apply px-4 py-2 bg-cyan-600 text-white rounded-lg 
           hover:bg-cyan-500 transition-all duration-300
           border border-cyan-400 hover:shadow-[0_0_5px_theme(colors.cyan.400),0_0_10px_theme(colors.cyan.400)];
  }

  .chat-message {
    @apply p-4 rounded-lg mb-4 backdrop-blur-sm;
  }

  .chat-message.bot {
    @apply bg-gray-800/50 border-l-4 border-cyan-400;
  }

  .chat-message.user {
    @apply bg-gray-700/50 border-r-4 border-purple-400;
  }

  .code-block {
    @apply p-3 bg-gray-800 rounded-lg cursor-move border-2 border-transparent
           hover:border-purple-400 transition-all duration-300;
  }

  .code-block.dragging {
    @apply border-purple-400 shadow-[0_0_15px_theme(colors.purple.400)];
  }

  .drop-zone {
    @apply p-4 border-2 border-dashed border-gray-600 rounded-lg
           hover:border-cyan-400 transition-all duration-300;
  }

  .drop-zone.active {
    @apply border-cyan-400 shadow-[0_0_15px_theme(colors.cyan.400)];
  }

  .game-card {
    @apply bg-gray-800/50 rounded-xl p-6 border border-gray-700
           hover:border-purple-400 transition-all duration-300
           hover:shadow-[0_0_15px_theme(colors.purple.400)];
  }

  .achievement-card {
    @apply bg-gray-800/50 rounded-xl p-6 border border-gray-700
           hover:scale-105 transition-all duration-300;
  }

  .achievement-card.unlocked {
    @apply border-yellow-400 shadow-[0_0_15px_theme(colors.yellow.400)];
  }
}